@font-face {
    font-family: cardFont;
    src: url('../../assets/fonts/Exo2-VariableFont_wght.ttf');
}

.rules {
    width: auto !important;
    padding: 0 !important;
    margin-right: auto;
    position: relative;
    overflow-y: auto;
    max-height: 100vh;
    font-family: cardFont;    
}


.gradient-cards::-webkit-scrollbar-thumb {
  background-color: #00ff99;
  border-radius: 10px;
  width: 20px;
}

.gradient-cards::-webkit-scrollbar {
  width: 10px;
}


#tsparticles {
  animation: 3s loaderEffect linear;
}

@keyframes loaderEffect {
  0% { opacity: 0;}
  50% {opacity: 0;}
  100% { opacity: .5;}    
}

@keyframes loaderEffect {
    0% { opacity: 0;}
    50% {opacity: 0;}
    100% { opacity: 1;}    
}

.rules::-webkit-scrollbar {
    width: 10px;
}

.rules::-webkit-scrollbar-track {
    background-color: transparent;
}

.rules::-webkit-scrollbar-thumb {
    background-color: #00ff99;
    border-radius: 6px;
}

.gradient-cards {
  position: fixed;
  top: 150px; /* Adjusted top position */
  right: 0;
  width: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  padding-right: 180px;
  z-index: 1;
  overflow-y: auto;
  max-height: calc(100vh - 200px);  
}
  
  .pageTitle {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    position: fixed;
    z-index: 1000;
    left: -30px;
    width: 97%;
    height: 150px;
    background: transparent;
    margin-left: 60px;
    overflow: hidden;
  }

  .rules-title {
    text-align: center;
    padding: 0 !important;
    margin-bottom: 36px;
    font-size: 32px;
    color: #00ff99;
    font-weight: 600;
    line-height: 60px;
  }
  
  .card {
    max-width: 550px;
    border: 0;
    width: 100%;
    margin-inline: auto;
    animation: 2s loaderEffect linear;
  }
  .rules-card {
    position: relative;
    border: 2px solid transparent;
    background: linear-gradient(71deg, #080509, #1a171c, #080509);
    background-clip: padding-box;
    border-radius: 45px;
    padding: 40px;
    box-shadow: 3px 5px 2px #181818;
  }
  
  .bg-green-box,
  .bg-white-box,
  .bg-yellow-box,
  .bg-blue-box {
    position: relative;
  }
  
  .bg-green-box::after,
  .bg-white-box::after,
  .bg-yellow-box::after,
  .bg-blue-box::after {
    position: absolute;
    top: -1px;
    bottom: -1px;
    left: -1px;
    right: -1px;
    content: "";
    z-index: -1;
    border-radius: 45px;
  }
  
  .bg-green-box::after {
    background: linear-gradient(71deg, #0d1212, #3da077, #0d1212);
  }
  
  .bg-white-box::after {
    background: linear-gradient(71deg, #121013, #b0afb0, #121013);
  }
  
  .bg-yellow-box::after {
    background: linear-gradient(71deg, #110e0e, #afa220, #110e0e);
  }
  
  .bg-blue-box::after {
    background: linear-gradient(71deg, #0c0a0e, #5f6fad, #0c0a0e);
  }
  
  .card-title {
    font-weight: 600;
    color: rgb(0, 255, 200);
    letter-spacing: -0.02em;
    line-height: 40px;
    font-style: normal;
    font-size: 28px;
    padding-bottom: 8px;
  }
  
  .card-description {
    font-weight: 600;
    line-height: 32px;
    color: rgb(234, 234, 234);
    font-size: 16px;
    max-width: 470px;
  }
  